### global constants ###
thrift.transport.timeout=10000
thrift.transport.maxsize = 10000000
deployment.thread.amount=1
daemon.port = 10002
production.version=internal

remote.network=10.0.0.0/23
remote.user=root
remote.password=312

# specify the absolute path
deployment.directory=/var/deployment_daemon

### Instance hub has to be deployed to all hosts listed in this configuration file
DIH.dir.name=pengyun-instancehub
DIH.version =1.0.0
DIH.deploy.host.list=10.0.0.51:10.0.0.55
DIH.deploy.port=10000
DIH.deploy.agent.jmx.port=11000
DIH.center.host.list = 10.0.0.51
DIH.remote.timeout=60000

### infocenter port: 8020 ###
InfoCenter.dir.name=pengyun-infocenter
InfoCenter.version=1.0.0
InfoCenter.deploy.host.list=10.0.0.54
InfoCenter.deploy.port=8020
InfoCenter.deploy.agent.jmx.port=8120
InfoCenter.remote.timeout=60000

### controlcenter port: 8010 ###
ControlCenter.dir.name=pengyun-controlcenter
ControlCenter.version=1.0.0
ControlCenter.deploy.host.list=10.0.0.54
ControlCenter.deploy.port=8010
ControlCenter.deploy.agent.jmx.port=8110
ControlCenter.remote.timeout=60000

### monitorcenter port: 8030 ###
#MonitorCenter.dir.name=pengyun-system_monitor
#MonitorCenter.version=1.0.0
#MonitorCenter.deploy.host.list=10.0.1.255:10.0.1.255
#MonitorCenter.deploy.port=8030
#MonitorCenter.deploy.agent.jmx.port=8130
#MonitorCenter.remote.timeout=60000

### coordinator port: 9000 ###
DriverContainer.dir.name=pengyun-drivecontainer
DriverContainer.version =1.0.0
DriverContainer.deploy.host.list=10.0.0.55
DriverContainer.deploy.port=9000
DriverContainer.deploy.agent.jmx.port=9100
DriverContainer.remote.timeout=60000

DataNode.dir.name=pengyun-datanode
DataNode.version=1.0.0
DataNode.deploy.host.list=10.0.0.51:10.0.0.53
DataNode.deploy.port=10011
DataNode.deploy.agent.jmx.port=11011
DataNode.remote.timeout=600000
DataNode.initArchives=true

DataNode.testingmode=false
DataNode.teststation.number_raw_disks=2
DataNode.teststation.volume_size_in_mb=32
DataNode.teststation.segment_size_in_mb=16
DataNode.teststation.raw_disk_size_in_mb=36
DataNode.teststation.ram_disk_size_in_mb=36

### ScriptContainer ###
#ScriptContainer.dir.name=pengyun-scriptcontainer
#ScriptContainer.version =1.0.0
#ScriptContainer.deploy.host.list=10.0.1.255
#ScriptContainer.deploy.port=9090
#ScriptContainer.deploy.agent.jmx.port=9190
#ScriptContainer.remote.timeout=60000

### Utils ###
Utils.dir.name=pengyun-utils
Utils.version=1.0.0
Utils.deploy.host.list=10.0.0.54
Utils.remote.timeout=15000

### Console ###
Console.dir.name=pengyun-console
Console.version=1.0.0
Console.deploy.host.list=10.0.0.54
Console.deploy.port=8080
Console.deploy.agent.jmx.port=8180
Console.remote.timeout=60000

FSServer.dir.name=pengyun-fs_server
FSServer.version =1.0.0
FSServer.deploy.host.list=${DriverContainer.deploy.host.list}
FSServer.remote.timeout=60000

Coordinator.dir.name=pengyun-Coordinator
Coordinator.version =1.0.0
Coordinator.deploy.host.list=${DriverContainer.deploy.host.list}
Coordinator.remote.timeout=60000

deployment_daemon.dir.name=pengyun-deployment_daemon
deployment_daemon.version =1.0.0
deployment_daemon.deploy.host.list=10.0.0.51:10.0.0.55
deployment_daemon.deploy.specified=false
deployment_daemon.deploy.port=10002
Deployment_daemon.deploy.agent.jmx.port=11002
deployment_daemon.remote.timeout=60000

